Kvalic/Zakaz.xaml

<Window x:Class="Kvalic.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalic"
        mc:Ignorable="d"
        Title="Zakaz" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3871E2" Offset="0.013"/>
                <GradientStop Color="#FF3CD9BA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите товар:" Foreground="#FF40FF04" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Name="Filtr1" SelectionChanged="Filtr_SelectionChanged"  DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"/>
        </WrapPanel>
        <ListView Name="ListZakazov" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#33FFFFFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding DateTimeSell}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Margin="5 5"></TextBlock>
                <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Margin="5 5"></TextBlock>
                <TextBlock Text="{Binding Cost}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Margin="5 5"></TextBlock>
                <TextBlock Text="{Binding CountSell}" TextWrapping="Wrap" VerticalAlignment="Center"  TextAlignment="Center" Margin="5 5"></TextBlock>
            </StackPanel>
        </ListView>
    </Grid>
</Window>
