Kvalic/ZakazPage.xaml

<Page x:Class="Kvalic.ZakazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kvalic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZakazPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.013"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Выберите товар:" Foreground="Black" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Width="150" Height="25" Name="Filtr1" SelectionChanged="Filtr_SelectionChanged"  DisplayMemberPath="Title"></ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"/>
        </WrapPanel>
        <ListView Name="ListZakazov" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="800" HorizontalAlignment="Left" Background="#33FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding SaleDate, StringFormat='Дата заказа: MM.dd.yyyy'}"  Margin="5 5"></TextBlock>
                        <TextBlock Text="{Binding Product.Title,StringFormat='Название: {0}'}"   Margin="5 5"></TextBlock>
                        <TextBlock Text="{Binding Product.Cost,StringFormat='Цена: {0}'}"  Margin="5 5"></TextBlock>
                        <TextBlock Text="{Binding Quantity,StringFormat='Количество: {0}'}"   Margin="5 5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Button_Click" Grid.Row="2" Margin="20">К продуктам</Button>
    </Grid>
</Page>
